pane	2	1	:zsh	1	:*	1	:/home/ubuntu	1	zsh	:
pane	h-to-s	1	:w3m	0	:	1	:/home/ubuntu/haskell-to-scheme	0	w3m	:w3m https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours
pane	h-to-s	1	:w3m	0	:	2	:/home/ubuntu/haskell-to-scheme	1	emacs	:emacs
pane	h-to-s	2	:..ell-to-scheme	0	:-	1	:/home/ubuntu/haskell-to-scheme	1	ghc	:/usr/lib/ghc/lib/ghc -B/usr/lib/ghc --interactive
pane	h-to-s	2	:..ell-to-scheme	0	:-	2	:/home/ubuntu/haskell-to-scheme	0	zsh	:
pane	h-to-s	3	:..ell-to-scheme	1	:*	1	:/home/ubuntu/haskell-to-scheme	1	zsh	:
window	2	1	1	:*	b886,100x34,0,0,9
window	h-to-s	1	0	:	e221,237x77,0,0{114x77,0,0,0,122x77,115,0,4}
window	h-to-s	2	0	:-	8670,237x77,0,0[237x39,0,0,1,237x37,0,40,5]
window	h-to-s	3	1	:*	d0e3,237x77,0,0,6
state	2	
