pane	0	1	:[tmux]	1	:*	1	:/home/ubuntu	1	zsh	:
pane	5	1	:emacs	0	:-	1	:/home/ubuntu/hangups	1	emacs	:emacs
pane	5	2	:~/hangups	1	:*	1	:/home/ubuntu/hangups	1	zsh	:
pane	FreecodeAcademy	1	:emacs	1	:*	1	:/home/ubuntu/Dropbox/Organizer/daily	1	emacs	:emacs -nw bootstrap.org
pane	blog	1	:..han.github.io	1	:*	1	:/home/ubuntu/sudhirchauhan.github.io	1	zsh	:
pane	blog	2	:emacs	0	:-	1	:/home/ubuntu/sudhirchauhan.github.io	1	emacs	:emacs
pane	h-to-s	1	:..ell-to-scheme	0	:	1	:/home/ubuntu/haskell-to-scheme	0	zsh	:
pane	h-to-s	1	:..ell-to-scheme	0	:	2	:/home/ubuntu/haskell-to-scheme	1	zsh	:emacs
pane	h-to-s	2	:..ell-to-scheme	0	:-	1	:/home/ubuntu/haskell-to-scheme	1	zsh	:
pane	h-to-s	2	:..ell-to-scheme	0	:-	2	:/home/ubuntu/haskell-to-scheme	0	zsh	:
pane	h-to-s	3	:..ell-to-scheme	1	:*	1	:/home/ubuntu/haskell-to-scheme	1	zsh	:bash /home/ubuntu/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet
pane	writing	1	:emacs	1	:*	1	:/home/ubuntu/.emacs.d/el-get	1	emacs	:emacs
pane	writing	2	:~/Organizer	0	:-	1	:/home/ubuntu/Dropbox/Organizer	1	zsh	:
window	0	1	1	:*	bb5d,211x63,0,0,0
window	5	1	0	:-	5c70,100x34,0,0,11
window	5	2	1	:*	5c71,100x34,0,0,12
window	FreecodeAcademy	1	1	:*	bb5e,211x63,0,0,1
window	blog	1	1	:*	bb5f,211x63,0,0,2
window	blog	2	0	:-	bb60,211x63,0,0,3
window	h-to-s	1	0	:	88f3,211x63,0,0{102x63,0,0,4,108x63,103,0,5}
window	h-to-s	2	0	:-	0896,211x63,0,0[211x31,0,0,6,211x31,0,32,7]
window	h-to-s	3	1	:*	bb65,211x63,0,0,8
window	writing	1	1	:*	cb46,115x76,0,0,9
window	writing	2	0	:-	65cf,115x76,0,0,10
state	5	
