pane	organizer	1	:python3	1	:*	1	:/home/ubuntu	1	emacs	:emacs
pane	organizer	1	:python3	1	:*	2	:/home/ubuntu	0	python3	:python3
pane	organizer	2	:.._data/corpora	0	:-	1	:/home/ubuntu/nltk_data/corpora	1	zsh	:
pane	organizer	3	:~/Downloads	0	:	1	:/home/ubuntu/Downloads	1	zsh	:
pane	writing	1	:emacs	1	:*	1	:/home/ubuntu/writing	1	emacs	:emacs writing.org
pane	writing	2	:~/writing	0	:-	1	:/home/ubuntu/writing	1	zsh	:
window	organizer	1	1	:*	1fd8,140x59,0,0{70x59,0,0,0,69x59,71,0,7}
window	organizer	2	0	:-	d17e,140x59,0,0,1
window	organizer	3	0	:	d17f,140x59,0,0,2
window	writing	1	1	:*	b880,100x34,0,0,3
window	writing	2	0	:-	b881,100x34,0,0,4
state	organizer	
