pane	5	1	:emacs	1	:*	1	:/home/ubuntu/Dropbox/Organizer/daily	1	emacs	:emacs -nw bootstrap.org
pane	h-to-s	1	:w3m	0	:	1	:/home/ubuntu/haskell-to-scheme	0	w3m	:w3m https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours
pane	h-to-s	1	:w3m	0	:	2	:/home/ubuntu/haskell-to-scheme	1	emacs	:emacs
pane	h-to-s	2	:..ell-to-scheme	0	:-	1	:/home/ubuntu/haskell-to-scheme	1	ghc	:/usr/lib/ghc/lib/ghc -B/usr/lib/ghc --interactive
pane	h-to-s	2	:..ell-to-scheme	0	:-	2	:/home/ubuntu/haskell-to-scheme	0	zsh	:
pane	h-to-s	3	:..ell-to-scheme	1	:*	1	:/home/ubuntu/haskell-to-scheme	1	zsh	:
window	5	1	1	:*	61b1,189x54,0,0,12
window	h-to-s	1	0	:	50d0,115x76,0,0{53x76,0,0,0,61x76,54,0,4}
window	h-to-s	2	0	:-	22c8,115x76,0,0[115x38,0,0,1,115x37,0,39,5]
window	h-to-s	3	1	:*	cb43,115x76,0,0,6
state	5	
